\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Overview}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Example Sudoku Board}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sudoku Board Definition}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Board that the Algorithm Sees}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Search with Simulated Annealing}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strength and Weaknesses of Local Search}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of Simulated Annealing}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}General Outline of the Algorithm}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Initialization}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Neighborhood Function}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Fitness Function}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation of Local Search with Simulated Annealing}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success Rate and Number of Iterations for Local Search}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in Fitness Value over Iterations}}{5}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Genetic Algorithm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strength and Weaknesses of Genetic Algorithm}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Description of a Population and its Mating Process}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}General Outline of the Algorithm}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Initialization}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Mate Selection}{7}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Crossover Function}{7}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 9x9 Crossover Example}}{7}{figure.5}}
\newlabel{fig:crossover}{{5}{7}{9x9 Crossover Example}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Mutation Function}{8}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Restart Heuristic}{8}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation of Genetic Algorithm}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Genetic Algorithm's Minimum Fitness Score per Generation}}{8}{figure.6}}
\newlabel{fig:crossover}{{6}{8}{Genetic Algorithm's Minimum Fitness Score per Generation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backtracking Algorithm}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strength and Weaknesses of Backtracking Algorithm}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of Backtracking Algorithm}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}General Outline of the Algorithm}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Minimum Remaining Value Order}{10}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Possible Domain Sizes}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Least Constraining Value Selection}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Arc Consistency}{10}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Backtracking Algorithm}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Backtracks for Every Difficulty of the Sudoku Board}}{11}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running the code}{12}{subsection.8.1}}
